<html>
<head>
<script language="javascript">
	function MouseRollover(MyImage) {
        MyImage.src = "RollAwardimage.jpg";
    }
	function MouseOut(MyImage) {
        MyImage.src = "Awardimage.jpg";
    }
</script>
<style>
table,tr,td{
	border: 2px solid;
	border-color: black;
	}

.image{
width:240px;
height:240px;
border-radius: 40%;
box-shadow: 5px 5px;


}


}

p{
	font-family:Times New Roman;
	font-size:11pt;
}
h2{
	font-family:Century Gothic;
	color:white;
	text-align:center;
	
}

div{
	text-align:center;	
}

ul{
    text-align: center;
    list-style-position: inside;
}

ol{
    text-align: center;
    list-style-position: inside;
}

table{
    text-align: center;
    list-style-position: inside;
}
</style>
</head>
<body style="background-color : powderblue">
<div>
<h1 style="font-family : Century Gothic; color:white;"> Resume</h1>
<a href="Award.html">
<img src="Awardimage.jpg" width = "50px" height="20px" onMouseOver="MouseRollover(this)" onMouseOut="MouseOut(this)"/>
</a>
<h2>General Information</h2>
<p><em>Name: </em>Mr Steven Morrell </p>
<p><em>Age: </em>39 years of age</p>
<p><em>School</em></p>
<img class="image"src="allsaints.jpg" width="240px" height="240px" />
<p><em>School subjects:</em></p>
</div>

<ul>
<li>Physics</li>
<li>Geography</li>
<li>Chemistry</li>
<li>English</li>
<li>Maths Methods</li>
</ul>

<h2> Employability Table </h2>

<table cellpadding = "0" cellspacing="0" align="center">
<tr>
	<td><strong>Skill</strong></td>
	<td><strong>Qualities</strong></td>
</tr>
<tr>
	<td>
	<p>I.T literacy </p>
	<p>Communication </p>
	<p>Problem solving </p>
	<p>Organisational </p>
	</td>
	<td>
	<p>Courage </p>
	<p>Honesty </p>
	<p>Integrity </p>
	<p>Kindness </p>
	</td>
</tr>
</table>

<h2> Top 3 future careers</h2>

<ol type="1">
<li> Computer Teacher </li>
<li> Cyber Security Specialist</li>
<li> physiotherapist </li>
</ol>
</body>
</html>